<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Semanticos</title>
</head>
<body>
    <header>
      <nav>Barra de navegacao</nav>
    </header>

    <main>
        <section id="about-me">
             Sobre mi

             <figure>
             <img src="https://fast.com/assets/share/fb_pt-PT_240Mbps.png" alt="Logo do HTML" width="20%">
             <figcaption> Teste de rede da minha casa</figcaption>
            </figure>

        </section>

        <section id="portofolio">
            Portofolio
        </section>
       
        <section id="blog">
            <!-- Cria um novo escopo dentro do section escolhido como fosse um novo html-->
            <article>

                <header>

                </header>

                <main>

                </main>

                <footer>

                </footer>

            </article>

        </section>


    </main>

    <aside>
        Conteudo da barra Lateral
    </aside>

    <footer>
      Desenvolvido por mi
    </footer>
</body>
</html>